<RCC>
    <qresource prefix="/">
        <file>icons/brick.png</file>
        <file>icons/bullet_black.png</file>
        <file>icons/bullet_blue.png</file>
        <file>icons/bullet_green.png</file>
        <file>icons/bullet_orange.png</file>
        <file>icons/bullet_purple.png</file>
        <file>icons/bullet_red.png</file>
        <file>icons/table.png</file>
        <file>icons/splash.png</file>
        <file alias="scripts/ptx2json.py">../../modules/octvr/tools/ptx2json.py</file>
        <file>data/sample_overlay.json</file>
    </qresource>
</RCC>
